# CloudShopping

./: .gitignore  pom.xml
shopping_admin_service/src/main/resources/: bootstrap.yaml
shopping_admin_service/src/test/java/com/itbaizhan/shopping_admin_service/: test.java
shopping_cart_customer_api/src/test/java/com/itbaizhan/shopping_cart_customer_api/: test.java
shopping_cart_service/src/test/java/com/itbaizhan/shopping_cart_service/: test.java
shopping_category_customer_api/src/test/java/com/itbaizhan/shopping_category_customer_api/: test.java
shopping_category_service/src/test/java/com/itbaizhan/shopping_category_service/: test.java
shopping_common/: pom.xml
shopping_common/src/main/java/com/itbaizhan/shopping_common/pojo/: Address.java  Admin.java  Area.java  Brand.java  CartGoods.java  Category.java  City.java  Faq.java  Goods.java  GoodsDesc.java  GoodsES.java  GoodsImage.java  Orders.java  Payment.java  Permission.java  ProductType.java  Province.java  Role.java  SeckillGoods.java  SensitiveWord.java  ShoppingUser.java  Specification.java  SpecificationOption.java
shopping_common/src/main/java/com/itbaizhan/shopping_common/result/: BaseResult.java  BusException.java  CodeEnum.java  GlobalExceptionHandler.java
shopping_common/src/main/java/com/itbaizhan/shopping_common/service/: AICustCareService.java  AddressService.java  AdminService.java  BrandService.java  CartService.java  CategoryService.java  FaqService.java  FileService.java  GoodsService.java  MailService.java  MessageService.java  OrdersService.java  ProductTypeService.java  RoleService.java  SearchService.java  SeckillGoodsService.java  SeckillService.java  SensitiveWordService.java  ShoppingUserService.java  ZfbPayService.java
shopping_common/src/main/java/com/itbaizhan/shopping_common/utils/: Md5Util.java  RandomUtil.java
shopping_common/src/main/resources/: application.properties  logback.xml
shopping_common/src/test/java/com/itbaizhan/shopping_common/: ShoppingCommonApplicationTests.java  test.java
shopping_custcare_customer_api/src/test/java/com/itbaizhan/shopping_custcare_customer_api/: test.java
shopping_custcare_service/src/test/java/com/itbaizhan/shopping_custcare_service/: test.java
shopping_file_service/src/main/resources/: bootstrap.yaml
shopping_file_service/src/test/java/com/itbaizhan/shopping_file_service/: TestTwo.java
shopping_goods_service/: pom.xml
shopping_goods_service/src/main/resources/: bootstrap.yaml
shopping_goods_service/src/test/java/com/itbaizhan/shopping_goods_service/: test.java  (+1 more)
shopping_manager_api/: pom.xml
shopping_manager_api/src/main/resources/: bootstrap.yaml
(+109 files in other folders)
